const mongoose = require('mongoose');
const {nanoid} = require('nanoid');

const config = require('./config');

const Category = require('./models/Category');
const User = require('./models/User');
const Article = require('./models/Article');

const run = async () => {
  await mongoose.connect(config.dbUrl, config.mongoOptions);

  const connection = mongoose.connection;

  const collections = await connection.db.collections();

  for ( let collection of collections) {
    await collection.drop();
  }

  const category = await Category.create(
    {title: 'Авто'},
    {title: 'Политика'},
    {title: 'COVID-19'},
    {title: 'Спорт'},
    {title: 'Интересное'}
  );

  const users = await User.create(
    {username: 'admin', password: '12345678aA', token: nanoid(), role: 'admin'},
    {username: 'user', password: '12345678aA', token: nanoid(), role: 'user'}
  );

  await Article.create(
    {user_id: users[0]._id, category_id: category[0]._id, date: new Date().toLocaleString("ru-RU"), title: 'Полицейские разогнались до 200 км/ч, чтобы спасти мальчика', image: 'police.jpeg', description: 'Вечером 28 июня на 84 километре трассы «Скандинавия» водитель обратился за помощью к сотрудникам полиции. Как сообщает 47news, в его автомобиле находится трехлетний мальчик с травмой глаза и его мать. Она рассказала, что в садоводстве сын упал с велосипеда глазом на штырь. Капитан полиции Евгений Ольховик и старшина Романом Линкевич решили сопроводить маму с пострадавшим ребенком в медучреждение. «По словам собеседников в УГИБДД, за рулем был Евгений, это он филигранно ехал порой со скоростью под 200 км/час, а Роман успокаивал мать, проверял состояние мальчика и дозванивался до экстренных служб», — пишет издание. Как рассказала мать мальчика, до больницы в Первомайском доехали за несколько минут, но там ребенка не приняли («Фонтанка» пишет, что больница была перепрофилирована на работу с COVID-19, и оказание неотложной помощи там временно приостановлено) — и посоветовали ехать в больницу Зеленогорска на расстоянии в 25 километров. «Поехали туда, очень-очень быстро поехали. По дороге один из сотрудников стал звонить “112” и в “скорую”. Но там сказали, что в Зеленогорске не примут, а возьмут только по “скорой” в Петербурге. То есть ещё 40 километров. Ребёнок к тому времени отключился», — цитирует 47news мать ребенка.' },
    {user_id: users[0]._id, category_id: category[0]._id, date: new Date().toLocaleString("ru-RU"), title: 'Амбициозная автомобильная марка объявила о закрытии', image: 'car.jpeg', description: 'Еще совсем недавно китайская компания Byton рассказывала о своих амбициозных планах по завоеванию планеты. Главной ударной силой должен был стать электрический кроссовер M-Byte с огромным дисплеем диагональю 49 дюймов (размеры 125х25 сантиметров). Выглядел такой «супертелевизор», конечно, эффектно... Однако пережить кризис новая компания не смогла. Стало известно, что амбициозный стартап приостанавливает свою деятельность и увольняет большинство сотрудников. Пока, правда, о ликвидации не говорится. Сказано лишь о приостановке деятельности на 6 месяцев. Но все прекрасно понимают, что после этого «отпуска» компания вряд ли вновь оживет. Напомним, что Byton планировал начать продажу своих автомобилей даже в Европе. Предполагалось, что во второй половине 2020 года начнется прием заявок на M-Byte по стартовой цене 45 тысяч евро. Продавать машины хотели по новой схеме — покупатели должны были заказывать автомобили он-лайн. Электрические стартапы появляются не только в автомобильном мире. В ближайшие годы можно ожидать настоящего бума в секторе мотоциклов. Например, финская компания Verge Motorcy недавно представила окончательную версию своего первого мотоцикла, который получит название Verge TS. Главная особенность — мотоцикл электрический. Двигатель спрятан в ободе огромного заднего колеса. Мощность мотора — 107 л.с. Смотрите фотографии этого байка в нашем «Инстаграме». И обязательно подписывайтесь на него, ведь там много фото и видео, которые мы не публикуем на сайте.' },
    {user_id: users[0]._id, category_id: category[0]._id, date: new Date().toLocaleString("ru-RU"), title: 'Итоги продаж электромобилей: Tesla в лидерах', image: 'price.jpeg', description: 'Данные продаж электромобилей в мире в мае этого года говорят, что авторынок начал постепенно восстанавливаться. В прошлом месяце было зафиксировано всего -23% (в других условиях это считалось бы катастрофой, однако сейчас это отличный показатель). За первые 4 месяца 2020 года было продано 718 тыс. электромобилей и подзаряжаемых гибридов. Доля экологически чистых машин растет — в 2019 году было 2,5%, а сейчас уже 2,8% от общего объема продаж. Самым популярным электромобилем в мире в 2020 году является Tesla Model 3. По продажам она в четыре раза обогнала идущего на втором месте Renault Zoe. Удивляет успех электрического Volkswagen Golf. По итогам 5 месяцев прошлого года эта модель шла лишь на 14 месте. А сейчас — уже четвертое. А ведь скоро у Volkswagen появится новый ID.3. P.S. На данный момент Tesla является самой дорогой автомобильной компанией в мире — если смотреть на стоимость акций, то Tesla дороже BMW или Toyota. При этом выпускает Tesla сейчас только 4 модели. Для завоевания мира этого явно недостаточно. Авто Mail.ru попытался представить, как бы могла выглядеть новая Tesla: большая, с увеличенным дорожным просветом, 7-местная и с просторным багажником.' },
    {user_id: users[0]._id, category_id: category[2]._id, date: new Date().toLocaleString("ru-RU"), title: 'Риск заражения коронавирусом связали с генетической предрасположенностью', image: 'coved.jpg', description: 'МОСКВА, 30 июня. /ТАСС/. Риск заражения коронавирусом и тяжесть заболевания COVID-19 связаны с индивидуальной генетической предрасположенностью человека. Об этом ТАСС рассказал профессор Белгородского государственного национального исследовательского университета (НИУ БелГУ) Михаил Чурносов. «Почему одни заражаются, болеют тяжело, а другие — нет? Одно из объяснений: индивидуальные генетические особенности человека, в том числе определяющие работу определенных ферментов, в частности — ангиотензинпревращающего фермента (ACE2). <…> Около 90% заболеваний человека имеют генетическую природу, в большей или меньшей степени, в том числе предрасположенность к инфекционным заболеваниям, в данном случае — к коронавирусу. Одни [люди] к нему более чувствительны, другие менее, и течение заболевания тоже определяется генетическими факторами», — сказал Чурносов. Благодаря ангиотензинпревращающему ферменту (ACE2) в организме поддерживается водно-солевой баланс и нормальное артериальное давление. Молекулы ACE2 располагаются практически во всех тканях человеческого организма и в крови. Вскоре после начала вспышки коронавирусной инфекции ученые выяснили, что коронавирус нового типа проникает в здоровые клетки именно с помощью этого фермента. По словам Чурносова, уже известно, что наиболее подвержены заражению коронавирусом люди со второй группой крови.'},
  );

  return connection.close();
};

run().catch(error => {
  console.log(error)
});
